# NotesApp-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: notesapp - Shortcut.lnk
app/src/main/java/com/example/notesapp/: ExamplesActivity.java
gradle/wrapper/: gradle-wrapper.properties
